<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            
        }
        .thumbnail{
            background-image: url(../r/images/landing-pg-img.jpg);
            width: 200px;
            background-size: cover;
            height: 100px;

        }

        .outer{
            display: flex;
            flex-direction: column;
            background-color: rgba(37, 37, 37, 0.854);
            width: 250px;
            height: 200px;
            align-items: center;
            justify-content:space-evenly;
            
            
        }

        .channel-img img{
            width: 50px;
            height: 50px;
        }

        .details{
            display: flex;
            flex-direction: row;
           
            width: 200px;
            justify-content: space-evenly;
        }
        .title{
            background-color: darkorchid;
            width: 190px;


        }

        .title h4{
            font-size: 10px;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="thumbnail"></div>
        <div class="details">
            <div class="channel-img">
                <img src="../r/images/logo-inv.png" alt="">
            </div>
            <div class="title">
                TITLE OF VIDEO
            </div>
            
        </div>
    </div>
    <div class="outer">
        <div class="thumbnail"></div>
        <div class="details">
            <div class="channel-img">
                <img src="../r/images/logo-inv.png" alt="">
            </div>
            <div class="title">
                <h4>TITLE OF VIDEO</h4>
                <p>Description</p>
            </div>
            
        </div>
    </div>
    <div class="outer">
        <div class="thumbnail"></div>
        <div class="details">
            <div class="channel-img">
                <img src="../r/images/logo-inv.png" alt="">
            </div>
            <div class="title">
                <h4>TITLE OF VIDEO</h4>
                <p>Description</p>
            </div>
            
        </div>
    </div>
    <div class="outer">
        <div class="thumbnail"></div>
        <div class="details">
            <div class="channel-img">
                <img src="../r/images/logo-inv.png" alt="">
            </div>
            <div class="title">
                <h4>TITLE OF VIDEO</h4>
                <p>Description</p>
            </div>
            
        </div>
    </div>
    
    <div class="outer">
        <div class="thumbnail"></div>
        <div class="details">
            <div class="channel-img">
                <img src="../r/images/logo-inv.png" alt="">
            </div>
            <div class="title">
                <h4>TITLE OF VIDEO</h4>
                <p>Description</p>
            </div>
            
        </div>
    </div>
    <div class="outer">
        <div class="thumbnail"></div>
        <div class="details">
            <div class="channel-img">
                <img src="../r/images/logo-inv.png" alt="">
            </div>
            <div class="title">
                <h4>TITLE OF VIDEO</h4>
                <p>Description</p>
            </div>
            
        </div>
    </div>
    
    
</body>
</html>